<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/display"
            android:autoSizeMaxTextSize="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:backgroundTint="@color/light_bg"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="260dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="7"
                android:id="@+id/btn7"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:id="@+id/btn4"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="4"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn1"
                android:layout_margin="5dp"
                android:text="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="8"
                android:id="@+id/btn8"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn5"
                android:layout_margin="5dp"
                android:text="5"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:id="@+id/btn2"
                android:text="2"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="9"
                android:id="@+id/btn9"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="6"
                android:textSize="30dp"
                android:id="@+id/btn6"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="3"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:id="@+id/btn3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="➗"
                android:id="@+id/division"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="❌"
                android:id="@+id/product"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="."
                android:id="@+id/dot"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="➖"
                android:id="@+id/substract"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_gravity="bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:id="@+id/add"
                android:text="+"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="10dp"
                android:textColor="#636363"/>
            <Button
                android:layout_gravity="bottom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:id="@+id/del"
                android:textSize="40dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/num_btn_bg"
                android:drawablePadding="30dp"
                android:foreground="@drawable/btn_back_bg"
                android:foregroundGravity="center"
                android:textColor="#636363"/>

        </GridLayout>

    </LinearLayout>

</LinearLayout>